
var udp = RandomInteger({n:101});

var udpn = function() {
 return (flip(.5) ? sample(udp) : ((-1)*sample(udp)))
};

var sudpn = function(c) {
 return repeat(c,udpn)
};

var search = function(e, a){
     if(a.length==0){return(0)}
     if(a.length>0){
       if(a[0]>e){return(1)}
       if(a[0]<=e){
          if (search(e,a.slice(1))==0){return(0)}
          else {return(1+search(e,a.slice(1)))}
       }
     }
};

var randomSearchRun = function(c){
  var a = sudpn(c);
  if (a.length>1){
     if(search(a[0],a.slice(1))!=0)
         return search(a[0],a.slice(1));//(a + ' ---> ' + search(a[0],a.slice(1)) + ' steps to find an element greater than ' + a[0]);
     else return a.length; //{return (a + ' ---> ' + a.length + ' steps to find an element greater than ' + a[0]);}
  }
  else return 0; // ??throw new Error(a + ' does not have enough elements to scan');//{return(a + ' does not have enough elements to scan')}
};

var twenty1RandomSearchRuns = function(c) {
    var f = function() { randomSearchRun(c);}
    return [c, listMean(repeat(21,f))];
};

var randomSearchRunsOnMoreAndMore = function() {
    map(twenty1RandomSearchRuns,
        [10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30])
}

randomSearchRunsOnMoreAndMore();