console.log("\n ---- Bernoulli ----")
let random0To4 = function(){
    return flip(0.4) + flip(0.5) + flip(0.4) + flip(0.5)
};
random0To4();

console.log("\n ---- Binomial ------");
let b0To10 = Binomial({p: 0.5, n:10})
let randomSampleB0To10 = function(){return sample(b0To10)};
let randomSampleOf7ValuesB0To10 = function() {
    return repeat(7,randomSampleB0To10)
};
randomSampleOf7ValuesB0To10();

console.log("\n ---- Geometric ------");
let geomF = function (p) {flip(p) ? 0 : 1 + geomF(p);};
let randomG = function() {return geomF(0.1)};

repeat(10, randomG);


console.log("\n ---- Uniform ------");
let du = RandomInteger({n:50})
let cu = Uniform({a:-3, b:1})
let rUDSf = function() {return sample(du)};
let rCDSf = function() {return sample(cu)};
let mess1 = 'Randomly chosen integer below fifty : '
let mess2 = '\nAnd randomly chosen real from -3 to one : '
let mess3 = mess1 + rUDSf() + mess2 + rCDSf()
mess3

